<!DOCTYPE html>
<html>
<head>
	<title>“互联网+电商创业领军人物培养”招募令</title>
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
</head>
<style type="text/css">
 	.container{
		margin: 0;
		padding: 0;
        width: 100%;
        min-width: 1190px;
	}
	.ro-1{
		width: 100%;
        height:377px;
		background: #1d549a url("./assets/img/ro/ro_1.jpg") center center;
	}
	.nava{
		margin: 0 auto;
		padding: 0;
		display: block;
		list-style-type: none;
		height: 54px;
		width: 980px;
	}
	.nava li{
		font-family: "微软雅黑";
		list-style: none;
		margin-right:1px;
		float: left;
		width: 162px;
		height: 54px;
		display: block;
		text-align: center;
		vertical-align: middle;
	}
	.nava li a {
		margin: 0;
		padding: 0;
		display: block;
    	text-align: center;
    	font-size: 14px;
    	color: #fff;
    	background: transparent;
    	line-height: 53px;
    	transition-property: all;
    	transition-duration: 500ms;*/
    	text-decoration: none;
    	position: relative;
	}
	.nava li:hover {
		font-weight: bolder;
		/*border-bottom: #2a3948 2px solid;*/
	}
	.nava li span {
		width: 0px;
	    padding: 2px;
	    margin: 0 auto;
	    height: 2px;
	    background: #2a3948;
	    transition-duration: 500ms;
	    display: block;
	    margin-top: -1px;
	}

	.ro-1 ul>li:first-child{
		background-color: #0fd2cc;
	}
	.ro-1 ul>li:nth-child(2){
		background-color: #ff3054;
	}
	.ro-1 ul>li:nth-child(3){
		background-color: #ea8700;
	}
	.ro-1 ul>li:nth-child(4){
		background-color: #00c1fe;
	}
	.ro-1 ul>li:nth-child(5){
		background-color: #0fd0cc;
	}
	.ro-1 ul>li:last-child{
		background-color: #aa40b6;
	}
	.ro-2{
		height: 369px;
		background: #1d549a url('./assets/img/ro/ro_2.jpg') center center;
	}
	.ro-3{
		height: 263px;
		background:url('./assets/img/ro/ro_3.jpg') center center;
	}
	.ro-4{
		height: 350px;
		background: url('./assets/img/ro/ro_4.jpg') center center;
	}
	.ro-5{
		height: 556px;
		background: url('./assets/img/ro/ro_5.jpg') center center;
	}
	.ro-6{
		height: 215px;
		background: url('/assets/img/ro/ro_6.jpg') center center;
	}
	.ro-7{
		height: 315px;
		background: url('./assets/img/ro/ro_7.jpg') center center;
	}
	.ro-8{
		height: 494px;
		background: url('./assets/img/ro/ro_8.jpg') center center;
	} 
	.ro-9{
		height: 766px;
		background: url('./assets/img/ro/ro_9.jpg') center center;
	}
	.ro-10{
		height: 362px;
		background: url('./assets/img/ro/ro_10.jpg') center center;
	}
	.ro-11{
		height: 95px;
		background: url('./assets/img/ro/ro_11.jpg') center center;
	}
	.ro-12{
		height: 163px;
		background-color: #152737;
	}
</style>
<body>
<div class="container">
	<div class="ro-1">
		<ul class="nava">
			<li>
				<a href="#">首页</a>
				<!-- <span></span> -->
			</li>
			<li>
				<a href="#">课程</a>
				<!-- <span></span> -->
			</li>
			<li>
				<a href="#">导师团</a>
			</li>
			<li>
				<a href="#">摩课说</a>
			</li>
			<li>
				<a href="#">云创空间</a>
			</li>
			<li>
				<a href="#">走进摩商</a>
			</li>
		</ul>
	</div>
	<div class="ro-2"></div>
	<div class="ro-3"></div>
	<div class="ro-4"></div>
	<div class="ro-5"></div>
	<div class="ro-6"></div>
	<div class="ro-7"></div>
	<div class="ro-8"></div>
	<div class="ro-9"></div>
	<div class="ro-10"></div>
	<div class="ro-11"></div>
	<div class="ro-12 footer">
		<ul>
			<li>
				<a href="#" class="sa"></a>
			</li>
			<li>
				<a href="#" class="tx"></a>
			</li>
			<li>
				<a href="#" class="qq"></a>
			</li>
			<li>
				<a href="#" class="wx"></a>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$(function(){
		$(".nava").on("hover",'li',function(){
			console.log("show");
		})
	})
</script>
</body>
</html>