<!DOCTYPE html>
<html>
<head>
	<title>辩论赛</title>
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<style type="text/css">
		.container{
		margin: 0;
		padding: 0;
        width: 100%;
        /*min-width: 1190px;*/
	}
	.ro-1{
		width: 100%;
        height:682px;
		background: url("./assets/img/debate/debate_1.jpg") center center;
	}
	.nava{
		margin: 0 auto;
		padding: 0;
		display: block;
		list-style-type: none;
		height: 54px;
		width: 980px;
	}
	.nava li{
		font-family: "微软雅黑";
		list-style: none;
		margin-right:1px;
		float: left;
		width: 162px;
		height: 54px;
		display: block;
		text-align: center;
		vertical-align: middle;
	}
	.nava li a {
		margin: 0;
		padding: 0;
		display: block;
    	text-align: center;
    	font-size: 14px;
    	color: #fff;
    	background: transparent;
    	line-height: 53px;
    	transition-property: all;
    	transition-duration: 500ms;*/
    	text-decoration: none;
    	position: relative;
	}
	.nava li:hover {
		font-weight: bolder;
		/*border-bottom: #2a3948 2px solid;*/
	}
	.nava li span {
		width: 0px;
	    padding: 2px;
	    margin: 0 auto;
	    height: 2px;
	    background: #2a3948;
	    transition-duration: 500ms;
	    display: block;
	    margin-top: -1px;
	}

	.ro-1 ul>li:first-child{
		background-color: #0fd2cc;
	}
	.ro-1 ul>li:nth-child(2){
		background-color: #ff3054;
	}
	.ro-1 ul>li:nth-child(3){
		background-color: #ea8700;
	}
	.ro-1 ul>li:nth-child(4){
		background-color: #00c1fe;
	}
	.ro-1 ul>li:nth-child(5){
		background-color: #0fd0cc;
	}
	.ro-1 ul>li:last-child{
		background-color: #aa40b6;
	}
	.ro-2{
		height: 849px;
		background:url("./assets/img/debate/debate_2.jpg") center center;
	}
	.ro-3{
		height: 2338px;
		background: url("./assets/img/debate/brp.png") repeat
	}
	.img-center{
		width: 1320px;
		margin: 0 auto;
		text-align: center; 
	}
	.img-center.more img{
		margin: 0;
		padding: 0;
		margin-left:-4px; 
		/*background-color: #e4e4e4;*/
	}
	.space{
		margin-right:48%; 
	}
	.ro-4{
		height: 1013px;
		background: url("./assets/img/debate/debate_3.jpg") center center no-repeat;
	}
	.ro-5{
		height: 530px;
		background-color: #ff9a38; 
	}
	.ro-5 .blank{
		height: 45px;
	}
	.ro-5 .border{
		padding-top: 10px;
		margin: 0 auto;
		text-align: center;
		width: 1080px;
		height: 314px;
		border:#fff 2px solid;
	}
	ul.list{
		list-style-type:disc;
		
	}
	.border h3{
		color:#fff;
		font-size: 24px;
		line-height: 40px;
		font-family: "微软雅黑"; 
	}
	.list li{
		color:#fff;
		font-size: 22px;
		line-height: 40px;
		font-family: "微软雅黑"; 
		text-align: left;

	}
	.partake{
		text-align: center;
		margin-top: 60px; 
	}
	.ro-6{
		height: 460px;
		background-color: #f8f8f8; 
	}
	.ro-7{
		height: 95px;
		background: url('./assets/img/ro/ro_11.jpg') center center;
	}
	.ro-8{
		height: 163px;
		background-color: #152737;
	}
	.contract{
		margin-left: 40%;
		padding-top: 33px;
		list-style-type: none;
	}
	.contract li a{
		display: block;
		float: left;
		height: 38px;
		width: 38px;
		margin-left: 25px; 
	}
	li a.sa{
		display: block;
		height: 38px;
		width: 38px;
		background: url('./assets/img/contract/wb.png') center center no-repeat;
	}
	li a.sa:hover{
		display: block;
		opacity: 0.8;
		background: url('./assets/img/contract/wbh.png') center center no-repeat;
	}
	li a.tx{
		background:url('./assets/img/contract/qwb.png') center center no-repeat;
	}
	li a.tx:hover{
		display: block;
		opacity: 0.8;
		background:url('./assets/img/contract/qwbh.png') center center no-repeat;

	}
	li a.qq{
		background: url('./assets/img/contract/qq.png') center center no-repeat;
	}
	li a.qq:hover{
		display: block;
		opacity: 0.8;
		background:url('./assets/img/contract/qh.png') center center no-repeat;
	}
	li a.wx{
		display: block;
		background: url('./assets/img/contract/wx.png') center center no-repeat;
	}
	li a.wx:hover{
		display: block;
		opacity: 0.8;
		background: url('./assets/img/contract/wxh.png') center center no-repeat;
	}
	.footer{
		margin: 0;
	}
	.logo{
		padding-top:52px;
		width: 126px; 
		margin-left: 469px;
	}
	.log img{
		width: 120px;
		height: 36px;
	}
	div.f-right{
		margin-left:640px;
		margin-top:-36px; 
		display: inline;
		float: left;
	}
	.f-nav{
		width: 360px;
		margin-bottom: 10px; 
	}
	.f-nav a{
		font-family: "微软雅黑";
		text-decoration: none;
		margin-right:32px;
		color:#fff;
		line-height: 30px;
		font-size: 14px;
		opacity: 0.8;
	}
	.copyright{
		font-family: "微软雅黑";
		line-height: 20px;
		font-size: 14px;
		color: #fff;
		opacity: 0.8;

	}
	.ro-4 .ac-blank{
		height: 150px;
	}
	.ro-4 .activity{
		font-family: "微软雅黑";
		font-size: 24px;
		font-weight: 500;
		color:#fff;
		margin-left:250px; 
	}
	.special{
		color:#f1d712;
		font-weight: 600;
	}
	p.word-indent{
		text-indent: 3em;
	}
	.gift{
		width: 900px;
		margin-left:360px;
		margin-top:160px; 
	}
	.gift h4{
		font-family: "微软雅黑";
		font-size: 20px;
		font-weight: 600;
		text-align: center;
	}
	.gift p{
		font-family: "微软雅黑";
		font-size: 20px;
		color: #fff;
		text-align: center;
	}
	.gift-1{
		display: block;
		float: left;
	}
	.gift-1 p{
		width: 260px;
	}
	.gift-1 h4{
		color:#f1d712;
	}
	.gift-2{
		display: block;
		float: left;
	}
	.gift-2 h4{
		color:#1ae000;
	}
	.gift-3{
		display: block;
	}
	.gift-3 h4{

		color:#58c2ff;
	}
	.activity-3{
		width: 1080px;
		clear: left;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="ro-1">
		<ul class="nava">
			<li>
				<a href="#">首页</a>
				<!-- <span></span> -->
			</li>
			<li>
				<a href="#">课程</a>
				<!-- <span></span> -->
			</li>
			<li>
				<a href="#">导师团</a>
			</li>
			<li>
				<a href="#">摩课说</a>
			</li>
			<li>
				<a href="#">云创空间</a>
			</li>
			<li>
				<a href="#">走进摩商</a>
			</li>
		</ul>
	</div>
	<div class="ro-2"></div>
	<div class="ro-3">
		<div class="img-center">
			<img src="./assets/img/debate/db_11.png" alt="">
			<img src="./assets/img/debate/db_12.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/db_2.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/db_21.png" alt="">
			<img src="./assets/img/debate/db_22.png" alt="">
			<img src="./assets/img/debate/db_23.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/drp_31.png" class="space" alt="">
			<img src="./assets/img/debate/drp_32.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/v1.png" alt="">
			<img src="./assets/img/debate/v2.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/v3.png" alt="">
			<img src="./assets/img/debate/v4.png" alt="">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/v5.png" alt="">
			<img src="./assets/img/debate/v6.png" alt="">
		</div>
	</div>
	<div class="ro-4">
		<div class="ac-blank"></div>
		<div class="activity activity-1">
			<p>（一）在讨论区发表您的观点（与创业相关即可），获得点赞数最多的前三名将获得精美奖品。</p> 
		</div>
		<div class="activity activity-2">
			<p>（二）<span class="special">参与条件：</span>热爱学习，追求进步，拥有梦想，颜值不低于60分~</p>
			<p class="word-indent"><span class="special">参与讨论及点赞有效期：</span>即日起至6月6日</p>
			<p class="word-indent"><span class="special">评奖期：</span>6月7日-12日</p>
			<p class="word-indent"><span class="special">结果公布：</span>6月13日</p>
		</div>
		<div class="gift">
			<div class="gift-1">
				<h4>第一名:</h4>
				<p>英雄（HERO）1311精典精装盒铱金钢笔（1支）</p>
				<p></p>
				<img src="./assets/img/debate/debate_31.png" alt="第一名礼品">
			</div>
			<div class="gift-2">
				<h4>第二名:</h4>
				<p>秘密花园手绘书（1本）</p>
				<img src="./assets/img/debate/debate_32.png" alt="第二名礼品">
			</div>
			<div class="gift-3">
				<h4>第三名:</h4>
				<p>精品课程免费学习机会</p>
				<img src="./assets/img/debate/debate_33.png" alt="第三名礼品">
			</div>
		</div>
		<div  class="activity activity-3">
			<p>（三）注册成为摩商学院的会员，即有机会观看和学习更多名师名家的精品视频，让您学到在大学课堂里没有的知识，掌握更多的创业小技能，认识更多牛逼的小伙伴，在有限的时间里得到无限的进步！</p>
		</div>
	</div>
	<div class="ro-5">
	<div class="blank"></div>
		<div class="border">
			<h3>温馨提示 </h3>
			<ul class="list">
				<li>
					活动结束后，摩商学院将于7个工作日内公布获奖名单并通过站内信告知获奖用户；
				</li>
				<li>
					获奖用户须如实填写个人信息，摩商学院将于7个工作日内与实物中奖用户联系（中奖用户如在获奖名单公布后的7个工作日内未确认获奖信息，则视为放弃领奖），并于确认之后的15个工作日内发放实物奖品；
				</li>
				<li>
					本活动最终解释权归摩商学院所有。

				</li>
			</ul>
		</div>
		<div class="partake">
			<a href="#">
				<img src="./assets/img/debate/debate_4.png" alt="点击参与">
			</a>
		</div>
	</div>
	<div class="ro-6">
		<div class="img-center">
			<img src="./assets/img/debate/db_61.png">
		</div>
		<div class="img-center">
			<img src="./assets/img/debate/db_62.png">
		</div>
		<div class="img-center more">
			<img src="./assets/img/debate/db_631.png" alt="">
			<img src="./assets/img/debate/db_632.png" alt="">
			<img src="./assets/img/debate/db_633.png" alt="">
		</div>
	</div>
	<div class="ro-7">
		<ul class="contract">
			<li>
				<a href="#" class="sa"></a>
			</li>
			<li>
				<a href="#" class="tx"></a>
			</li>
			<li>
				<a href="#" class="qq"></a>
			</li>
			<li>
				<a href="#" class="wx"></a>
			</li>
		</ul>
	</div>
	<div class="ro-8 footer">
		<div class="logo">
			<a href="#">
				<img src="./assets/img/contract/logo.png" alt="摩商学院">
			</a>
			
		</div>
		<div class="f-right">
			<div class="f-nav">
				<a href="#">关于我们</a>
				<a href="#">课程</a>
				<a href="#">导师团</a>
				<a href="#">云创空间</a>
			</div>
			<div class="copyright">
				<p>
				Copyright ©2016  摩商学院 All rights reserved. 	
				</p>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>